;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/org/journal.org")
 (front-context-string . "**** DONE Set up")
 (rear-context-string . ":45]\n     :END:\n")
 (position . 12521))
("org-capture-last-stored"
 (filename . "~/Documents/org/journal.org")
 (front-context-string . "**** 11:56 am - ")
 (rear-context-string . "07-24 Saturday\n\n")
 (position . 10915))
)
