global !p
def fetchIPAItalian(italian):
	import requests, bs4
	page = requests.get("http://www.wordreference.com/iten/%s" % italian)
	try:
	    page.raise_for_status()
	except Exception as exc:
		    print('There was a problem: %s' % (exc))
	pageSoup = bs4.BeautifulSoup(page.text, "html.parser")
	elems = pageSoup.select('#pronWR')
	return elems[0].getText()

def fetchLatinPro(latin):
	import fetchLatinPronunciation as flp
	return flp.main(latin)

def fetchLatinAll(latin):
	import fetchLatinAll as fla
	return fla.main(latin)

def fetchLatinBak(latin):
	import fetchLatinBackup as flb
	return flb.main(latin)

def fetchLatinList(latin):
	import fetchLatinList as fll
	return fll.main(latin)

endglobal
snippet lnk "Utl-friendly hyperlink tag" 
[[${1:https://www.${2:example.com}}][${3:Display name}]]
endsnippet

snippet "" "Pair double-quotes"
"$1"
endsnippet

snippet '' "Pair single-quotes"
'$1'
endsnippet

snippet (( "Pair parentheses"
($1)
endsnippet

snippet [[ "Pair square brackets"
[$1]
endsnippet

snippet {{ "Pair curly braces"
{$1}
endsnippet

snippet gtab "Guitar tablature"

  1 e + d 2 e + d 3 e + d 4 e + d  1 e + d 2 e + d 3 e + d 4 e + d
E--------------------------------|--------------------------------|
B--------------------------------|--------------------------------|
G--------------------------------|--------------------------------|
D--------------------------------|--------------------------------|
A--------------------------------|--------------------------------|
E--------------------------------|--------------------------------|
endsnippet

snippet chbx "Chord box"
${1:CHORD} chord
  E_B_G_D_A_E
  ${2:|}_${3:|}_${4:|}_${5:|}_${6:|}_${7:|}
  ${8:|}_${9:|}_${10:|}_${11:|}_${12:|}_${13:|}
  ${14:|}_${15:|}_${16:|}_${17:|}_${18:|}_${19:|}
  ${20:|}_${21:|}_${22:|}_${23:|}_${24:|}_${25:|}

endsnippet

snippet btab "Betty's piano tab"


| |---------------------------------|
|R|---------------------------------|
| |---------------------------------|
| |---------------------------------|
|L|---------------------------------|
| |---------------------------------|

endsnippet
	
snippet fItal "fetch Italian pronunciation"
${VISUAL} `!p snip.rv=fetchIPAItalian(snip.v.text)`
endsnippet

snippet fLat "fetch Latin pronunciation"
${VISUAL} `!p snip.rv=fetchLatinPro(snip.v.text)`
endsnippet

snippet fLA "fetch Latin pronunciation and meaning"
${VISUAL} `!p snip.rv=fetchLatinAll(snip.v.text)`
endsnippet

snippet fLb "fetch Latin pronunciation and meaning"
${VISUAL} `!p snip.rv=fetchLatinBak(snip.v.text)`
endsnippet

snippet fLL "fetch Latin meanings for sentence"
${VISUAL} 
`!p snip.rv=fetchLatinList(snip.v.text)`
endsnippet
