## To use a 256 colour terminal
# set -g default-terminal 'tmux-256color'
# This line must include the name of the terminal you are using.
# In alacritty the value of ΤΕRM is alacritty.
set -as terminal-overrides ",alacritty:RGB"

set -g status-position top
# Mouse
set -g mouse on

# fix delay time between tmux & vim
set-option -sg escape-time 0

## Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Prefix key
unbind C-b
#bind C-Space send-prefix
set -g prefix C-Space

## Copy and paste
# vim keys in copy and choose mode
set-window-option -g mode-keys vi

#bind-key Escape copy-mode			# enter copy mode; default [
unbind p
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# vim copy mode rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse 
bind-key -T choice-mode-vi l send-keys -X tree-expand 
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all 
bind-key -T choice-mode-vi L send-keys -X tree-expand-all 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

## default shell
# set-option -g default-shell /usr/bin/fish

## Custom shortcuts
# edit config
bind-key e new-window -n 'config' 'myvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display "config updated"'

# reload configuration
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# test bind
bind-key m display-message 'Test message'

# send pane to urlview
bind-key C-v capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" 'cat /tmp/tmux-buffer | urlview && tmux kill-window'

# send pane to w3m
bind-key C-c capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "w3m" 'cat /tmp/tmux-buffer | w3m && tmux kill-window'

# switch sessions with fzf
bind-key C-j display-popup -w 40% -E "tmux-sessionizer.sh"
bind-key C-n display-popup -w 40% -h 10% -E 'read -p "Enter new session name: " session && tmux-sessionizer.sh $session'

## pane selection and splitting
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind  | split-window -h -c "#{pane_current_path}"
bind  % split-window -h -c "#{pane_current_path}"
bind  _ split-window -h -c "#{pane_current_path}"
bind  - split-window -v -c "#{pane_current_path}"

## window selection
bind 1 select-window -t @0
bind 2 select-window -t @1
bind 3 select-window -t @2
bind 4 select-window -t @3
bind 5 select-window -t @4
bind 6 select-window -t @5
bind -n M-h previous-window
bind -n M-l next-window

## PLUGINS
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled 'on'
set -g @catppuccin_datetime_icon ""
# set -g @catppuccin_window_icon "❏" 🗖 1F5D6
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%d-%m-%Y %H:%M"
set -g @catppuccin_directory "off"
# set -g @catppuccin_user "off"
# set -g @catppuccin_host "on"
# This should be at the bottom of the plugins sections
run '~/.tmux/plugins/tpm/tpm'
