# TO use a 256 colour terminal
set -g default-terminal 'tmux-256color'

# To use zs# default statusbar colors
set-option -g status-style fg=yellow,bg='#2F3231' #yellow and base02
set-option -g status-right ''
# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

set-window-option -g automatic-rename on
# Keys
unbind C-b
#bind C-Space send-prefix
set -g prefix C-Space
# Mouse
set -g mouse on
#-------- Copy Mode (Vim Style) {{{
#------------------------------------------------------
# This section of hotkeys mainly work in copy mode and no where else

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

#bind-key Escape copy-mode			# enter copy mode; default [
unbind p
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# vim copy mode rebinds 
  bind-key -T copy-mode-vi v send-keys -X begin-selection
  bind-key -T copy-mode-vi V send-keys -X select-line
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
  bind-key -T choice-mode-vi h send-keys -X tree-collapse 
  bind-key -T choice-mode-vi l send-keys -X tree-expand 
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all 
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all 
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"


#My binds
# fix delay time between tmux & vim
set-option -sg escape-time 0
# default shell
# set-option -g default-shell /usr/bin/fish
# edit config shortcut
bind-key e new-window -n 'config' 'vim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display "config updated"'
# reload configuration
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"
# test bind
bind-key m display-message 'Test message'
# send pane to urlview
bind-key C-v capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" 'cat /tmp/tmux-buffer | urlview && tmux kill-window'
# send pane to w3m
bind-key C-c capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "w3m" 'cat /tmp/tmux-buffer | w3m && tmux kill-window'
##
## pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind  | split-window -h
bind  - split-window -v
bind 0 select-window -t @0
bind 1 select-window -t @1
bind 2 select-window -t @2
bind 3 select-window -t @3
bind 4 select-window -t @4
bind 5 select-window -t @5
bind 6 select-window -t @6
## window selection
bind -n M-h previous-window
bind -n M-l next-window
