# restart daemons
super + shift + r ; s
    killall sxhkd && sxhkd &

# shutdown
super + shift + Delete
    sudo shutdown now

# lock screen
super + shift + s
    slock

# brightness
XF86MonBrightnessDown
    backlight_control -10

XF86MonBrightnessUp
    backlight_control +10

# volume
XF86AudioRaiseVolume
    pa-volup
    #volup

XF86AudioLowerVolume
    pa-voldown
    #voldown

XF86AudioMute
    pa-mute
    #volmute

XF86AudioPlay
    mpc toggle

XF86AudioStop
    mpc stop

XF86AudioNext
    mpc next

XF86AudioPrev
    mpc prev

# screenshots
@Print
    screenshot.sh

super + Print
    screenshot-window.sh
    #gnome-screenshot -i

# dmenu-integrated scripts
super + shift + b
    bookmarklauncher.sh

# launch gui programs
super + x ; b
    firefox -private >/dev/null 2>&1

super + x ; g
    gimp

F8
    emacs --with-profile simacs

ctrl + F8
    emacs --with-profile simacs -f sp/open-with-tasks-and-capture

# launch terminal programs
super + x ; w
    alacritty -e w3m https://www.duckduckgo.com/lite

super + x ; m
    alacritty -e ncmpcpp

super + x ; r
    alacritty -e start-rtv.sh

super + x ; n
    alacritty -e newsbeuter

# launch ranger in specific folder
super + r ; b
    alacritty -e ranger ~/.local/usr/bin

super + r ; c
    alacritty -e ranger ~/.config

super + r ; d
    alacritty -e ranger ~/Documents

super + r ; h
    alacritty -e ranger ~

super + r ; j
    alacritty -e ranger ~/Projects

super + r ; m
    alacritty -e ranger ~/Music

super + r ; o
    alacritty -e ranger ~/Downloads

super + r ; p
    alacritty -e ranger ~/Pictures

super + r ; v
    alacritty -e ranger ~/Videos
