# current = /home/simon/.wallpapers/catppuccin-landscape.png

# preloading is mandatory
# preload = /home/simon/.wallpapers/catppuccin-rainbow-arch.png
# wallpaper = ,/home/simon/.wallpapers/catppuccin-rainbow-arch.png
preload = /home/simon/.wallpapers/catppuccin_landscape.jpg
wallpaper = ,/home/simon/.wallpapers/catppuccin_landscape.jpg

# enable splash text rendering over the wallpaper
splash = true
