acpi 1.7-3
alacritty 0.13.2-2
alsa-utils 1.2.11-1
archlinux-contrib 20221211-2
archlinux-themes-sddm 2.0-1
atool 0.39.0-8
audacity 1:3.4.2-5
autoconf 2.72-1
automake 1.16.5-2
bacon 2.14.1-1
balena-etcher 2:1.18.14-1
base 3-2
base-devel 1-1
bashburn 3.1.0-5
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
blueman 2.4.1-1
bluez 5.73-4
bluez-utils 5.73-4
cargo-cache 0.8.3-2
cargo-expand 1.0.82-1
cargo-nextest 0.9.67-1
cargo-watch 8.5.2-1
catdoc 0.95-5
catppuccin-gtk-theme-mocha 0.7.3-1
cdrtools 3.02a09-5
cdw 0.8.1-2
clipman 1.6.2-1
clipmenu 6.2.0-2
cmake 3.29.2-1
code 1.88.0-1
colorpicker 1.0.f5d441a-2
cups 1:2.4.7-2
cups-pdf 3.0.1-7
dhcpcd 10.0.6-1
dmenu 5.3-2
docker 1:26.0.1-1
docker-compose 2.26.1-1
docx2txt 1.4-5
duf 0.8.1-2
dunst 1.10.0-1
dvd+rw-tools 7.1-9
efibootmgr 18-3
emacs-all-the-icons 3.2.0-1
emacs-nativecomp 29.3-2
emacs-spinner 1.7.4-1
epson-inkjet-printer-escpr 1.8.5-1
evtest 1.35-1
expac 10-10
eza 0.18.10-1
fakeroot 1.34-1
fd 9.0.0-2
ffmpegthumbnailer 2.2.2-5
filezilla 3.66.5-1
firefox 124.0.2-1
flex 2.6.4-5
fzf 0.48.1-1
gcc 13.2.1-5
gdb 14.2-1
gimp 2.10.36-6
git 2.44.0-1
gnome-icon-theme 3.12.0-7
gnome-screenshot 41.0+r25+g45f08f0-1
gparted 1.6.0-1
grub 2:2.12-2
gst-libav 1.24.1-2
gthumb 3.12.6-1
gtk2 2.24.33-3
gutenprint 5.3.4-3
gvim 9.1.0252-1
handbrake 1.7.3-1
highlight 4.11-2
hsetroot 1.0.5-1
htop 3.3.0-1
hyprland-git 0.38.0.r94.b1a94302-1
hyprpaper 0.6.0-4
hyprpicker 0.2.0-2
i2c-tools 4.3-4
i8kutils 1.43-3
id3v2 0.1.12-6
imagemagick 7.1.1.30-2
imv 4.5.0-1
ink 0.5.3-1
insomnia-bin 1:8.6.1-1
ipython 8.22.2-1
iwd 2.17-2
j4-dmenu-desktop 2.18-5
jq 1.7.1-1
jupyter-notebook 7.1.2-1
kitty 0.33.1-3
lazygit 0.41.0-1
ledger 3.3.2-4
libdvdcss 1.4.3-1
libinklevel 0.9.5-1
libreoffice-fresh 24.2.2-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-1
lightdm-slick-greeter 2.0.3-1
linux 6.8.5.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-lts 6.6.26-1
linux-lts-headers 6.6.26-1
lldb 17.0.6-1
llvm 17.0.6-2
lshw B.02.20-1
luarocks 3.11.0-1
luit 20240102-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
lzip 1.24.1-1
m4 1.4.19-3
make 4.4.1-2
makemkv 1.17.6-1
mbrowse 0.4.3-5
mediainfo 24.03-1
mkvtoolnix-gui 83.0-1
mpc 0.35-1
mpd 0.23.15-2
mpv 1:0.37.0-3
mupdf 1.24.1-1
mypy 1.9.0-1
ncdu 2.3-1
ncmpcpp 0.9.2-17
neofetch 7.1.0-2
neovim 0.9.5-5
nfs-utils 2.6.4-1
nitrogen 1.6.1-5
nodejs 21.7.2-1
npm 10.5.2-1
nvm 0.39.7-1
obsidian-bin 1.5.11-1
odt2txt 0.5-5
openssh 9.7p1-1
otf-font-awesome-5 5.15.4-1
pacman-contrib 1.10.5-1
paru 2.0.3-1
paru-debug 2.0.3-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pdfarranger 1.10.1-1
perl-image-exiftool 12.76-2
picom 11.2-1
pingus 0.7.6-28
pkgconf 2.1.1-1
polkit-kde-agent 6.0.3-1
postgresql-old-upgrade 15.5-5
powerline-fonts 2.8.3-3
pulseaudio-bluetooth 17.0-3
python-black 24.3.0-1
python-mutagen 1.47.0-1
python-pandas 1.5.3-3
python-pip 24.0-1
python-pynvim 0.5.0-2
python-virtualenvwrapper 6.1.0-2
ranger 1.9.3-10
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rpi-imager-bin 1.8.5-1
rsync 3.3.0-1
rtv 1.27.0-3
rustup 1.27.0-1
scantailor-advanced 1.0.19-2
scrot 1.10-2
sddm 0.21.0-4
sddm-conf 0.1.0-1
shfmt 3.7.0-1
simple-scan 46.0-1
simplescreenrecorder-bin 0.4.4-1
slock 1.5-2
sqlitebrowser 3.12.2-3
sqlx-cli 0.7.4-2
starship 1.18.2-2
stow 2.4.0-1
stylua-bin 0.11.2-1
sudo 1.9.15.p5-1
surfraw 2.3.0-3
sxhkd 0.6.2-3
sxiv 26-1
syncthing 1.27.6-1
task-spooler 1.0.2-4
tcl 8.6.14-3
tesseract 5.3.4-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-grc 2:4.1.0-4
tesseract-data-lat 2:4.1.0-4
texinfo 7.1-2
tk 8.6.14-2
tmux 3.4-5
trash-cli 0.23.11.10-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.0-1
ttf-font-awesome-5 5.15.4-1
ttf-gentium-basic 1.102-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.0-1
ttf-new-athena-unicode 5.008-1
ttf-roboto-mono-nerd 3.2.0-1
ttf-symbola 14.00-1
ttf-ubuntu-font-family 1:0.83-1
ueberzug 18.2.2-1
unarchiver 1.10.8-1
unpaper 7.0.0-2
urlview 0.9-13
usbutils 017-1
virtualbox-bin 7.0.14-1
virtualbox-guest-iso 7.0.14-1
vlc 3.0.20-8
vulkan-intel 1:24.0.5-1
vulkan-mesa-layers 1:24.0.5-1
w3m 0.5.3.git20230713_1-1
waybar 0.10.0-4
waylock 0.6.5-1
wget 1.24.5-1
wipe 2.3.1-5
wlogout-git r99.bc76e5d-1
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.12-1
xorg-server-common 21.1.12-1
xorg-server-devel 21.1.12-1
xorg-server-xephyr 21.1.12-1
xorg-server-xnest 21.1.12-1
xorg-server-xvfb 21.1.12-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yapf 0.40.2-1
yarn 1.22.22-1
yazi 0.2.4-1
youtube-dl 2021.12.17-2
zoxide 0.9.4-2
