// -*- mode: jsonc -*-
[
  {
    "layer": "top", // Waybar at top layer
    "output": "eDP-1",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "idle_inhibitor",
      "custom/pacman",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "disk",
      "temperature",
      "backlight",
      "keyboard-state",
      "clock",
    ],
    // Modules configuration
    "hyprland/window": {
      "max-length": 200,
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      // Only show currently activated workspaces
      "active-only": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "8": "",
        "9": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": "",
      },
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "custom/pacman": {
      "format": "{} ",
      "interval": 1800, // every hour
      "exec": "checkupdates | wc -l",
      "exec_on_event": true,
      "exec-if": "exit 0", // always run; consider advanced run conditions
      "on-click": "alacritty -e updatesystem.sh",
      "on-middle-click": "echo 'done' > /dev/null",
      "signal": 8,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
      "interval": 1,
      "format": "{usage:2}% ",
      "tooltip": false,
    },
    "memory": {
      "interval": 1,
      "format": "{percentage:2}% ",
      "on-click": "alacritty -e htop",
    },
    "disk": {
      "interval": 60,
      "format": "{percentage_used:2}% ",
      "path": "/",
      "on-click": "alacritty -e ncdu",
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
      "format": "{volume}% {icon:2} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " 0% 󰝟  {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
  },
  {
    "layer": "top", // Waybar at top layer
    "output": "VGA-1",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    // Modules configuration
    "hyprland/workspaces": {
      // Only show currently activated workspaces
      "active-only": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "8": "",
        "9": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "hyprland/window": {
      "max-length": 200,
      "separate-outputs": true,
    },
  },
]
