################################################################################
## Environmental variables 
################################################################################
## convenience environmental variables
export DOTFILES="$HOME/.dotfiles"
export CONFIGS="$HOME/.config"
## set XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"
## printer
export PRINTER=Epson
## Direct gpg to the terminal
export GPG_TTY=$(tty)
## mail directory
export MAILDIR="/home/simon/.mail/Yahoo"
## default programs
export EDITOR="nvim"
export BROWSER="surf"
export PAGER="less"
export RTV_BROWSER="w3m"
export PLAYER="mpv"
## set up nvm (node version manager)
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  ## This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  ## This loads nvm bash_completion
