################################################################################
## Environmental variables
################################################################################
## convenience environmental variables
export DOTFILES="$HOME/.dotfiles"
export CONFIGS="$HOME/.config"
export MACHINE="$(cat /etc/hostname)"
export LEDGER_JOURNAL="$HOME/Documents/Banking/accounts_2024.ledger"
## set XDG directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"
## printer
export PRINTER=Epson
## Direct gpg to the terminal
export GPG_TTY=$(tty)
## mail directory
export MAILDIR="/home/simon/.mail/Yahoo"
## default programs
# export TERM="st"
export EDITOR="myvim"
export BROWSER="firefox"
export PAGER="less"
export RTV_BROWSER="w3m"
export PLAYER="mpv"
## database URLs
export LSJ_PG_DATABASE_URL=postgres://simon:postgres@192.168.1.103/greeklexicon
export LATIN_PG_DATABASE_URL=postgres://simon:postgres@localhost/latin_dictionary
export LSJ_PG_DATABASE_URL_LOCAL=postgres://simon:postgres@localhost/greek_lexicon
## To make python3 virtual environments work
export PY_VE_WRAPPER="/usr/bin/virtualenvwrapper.sh"
[ -f "$PY_VE_WRAPPER" ] && source "$PY_VE_WRAPPER"
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
################################################################################
## End environmental variables
################################################################################
################################################################################
## Coding-related settings ####
################################################################################
## Javascript
# set up nvm (node version manager)
[ -f "/usr/share/nvm/init-nvm.sh" ] && source /usr/share/nvm/init-nvm.sh
## Go
# set GOPATH & GOBIN
export GOPATH="/home/simon/.go"
export GOBIN="/home/simon/.go/bin/"
################################################################################
## Program settings ####
################################################################################
## ranger
RANGER_LOAD_DEFAULT_RC=FALSE
## fzf integration
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
## broot
# source /home/simon/.config/broot/launcher/bash/br
## python virtualenvwrapper
# source /home/simon/.local/bin/virtualenvwrapper.sh
################################################################################
## End program settings ####
################################################################################
################################################################################
## aliases
################################################################################
alias brc='source ~/.bashrc'
alias gf='cd ~/.dotfiles'
alias gb='cd ~/.local/usr/bin'
alias gc='cd ~/.config'
alias gd='cd ~/Documents'
alias go='cd ~/Downloads'
alias gh='cd ~'
alias gj='cd ~/Projects'
alias gjp='cd ~/Projects/python'
alias gjr='cd ~/Projects/rust'
alias gm='cd ~/Music'
alias gM='cd /mnt'
alias gp='cd ~/Pictures'
alias gr='cd ~/.config/ranger'
alias gt='cd ~/tmp'
alias gv='cd ~/Videos'
alias gw='cd ~/.wine/drive_c'
## shell commands
alias la='ls -lah'
alias ll='ls -lh'
alias gla='ls -lah | grep'
alias gps='ps aux | grep'
alias glog='git log --all --graph --decorate --oneline'
alias rm='trash-put'
alias tp='trash-put'
alias tl='trash-list'
alias trr='trash-restore'
alias failed='systemctl --type=service --state=failed'
alias get_races='~/Projects/python/racingpost/rp.py'
alias get_results='~/Projects/python/resultschecker/racingresults.py'
alias get_stats='~/Projects/python/winners/winning-stats.py'
alias get_picks='~/Projects/python/picks/pick.py'
alias check_preds='~/Projects/python/resultschecker/prediction_checker.py'
alias update_totals='~/Projects/python/totals/totals.py'
alias process_results='~/Racing/process_results.sh'
## tmux commands
alias tmux='tmux -2'
alias ts='tmux-sessionizer.sh $@'
alias tks='tmux kill-server && echo "tmux killed"; tmux list-sessions'
alias tls='tmux list-sessions'
## custom program launcher
alias j4='launcher.sh &'
## programs
#alias m='ncmpcpp -c ~/.config/ncmpcpp/config'
alias handbrake='ghb'
alias clippy='cargo clippy -- -W clippy::pedantic -W clippy::nursery -W clippy::unwrap_used'
alias music='mpv --no-video'
alias lazy='NVIM_APPNAME=LazyVim nvim $@'
alias v='myvim'
alias d='dir_in_vim'
alias wwwd='w3m www.duckduckgo.com'
alias r='ranger-cd'
alias start-mpd='mpd ~/.config/mpd/mpd.conf'
alias servefiles='python -m http.server'
alias pb='playlist-browser'
alias sx='sxiv-handler'
alias ty='tsp youtube-dl'
alias yt='youtube-dl --external-downloader=aria2c'
alias ytv='youtube-dl --config-location ~/.config/youtube-dl/ytv'
alias ytvv='youtube-dl --config-location ~/.config/youtube-dl/ytvv'
alias yta='youtube-dl --config-location ~/.config/youtube-dl/yta'
alias ytma='youtube-dl --config-location ~/.config/youtube-dl/ytma'
alias ytva='youtube-dl --config-location ~/.config/youtube-dl/ytva'
## shortcut files
alias min='vim ~/.dotfiles/help/minimal-debian-install'
## config files
alias cfg-ncmpcpp='vim ~/.config/ncmpcpp/config'
alias cfg-mpd='vim ~/.config/mpd/mpd.conf'
alias cfg-ranger='vim ~/.config/ranger/rc.conf'
alias cfg-ba='vim ~/.bash_aliases'
alias cfg-brc='vim ~/.bashrc'
################################################################################
## End aliases
################################################################################
