[greeter]
theme-name = Arc-Darker-solid
icon-theme-name = Arc
font-name = Source Code Pro Medium Italic 14
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
position = 0%,start 0,center
screensaver-timeout = 10

